# AspNetCoreWebApiContribProtobufSample

./: .gitignore  AspNetCoreWebApiContribProtobufSample.sln  README.md
AspNetCoreWebApiContribProtobufSample/: AspNetCoreWebApiContribProtobufSample.csproj  AspNetCoreWebApiContribProtobufSample.sln  Program.cs  Startup.cs
AspNetCoreWebApiContribProtobufSample/Controllers/: TablesController.cs  ValuesController.cs
AspNetCoreWebApiContribProtobufSample/Properties/: launchSettings.json
Model/: Class1.cs  Model.csproj  Table.cs
ProtobufHttpClient/: Program.cs  ProtobufHttpClient.csproj
