<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Protobuf" Version="2.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
